<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <style>
.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}

.carousel-caption {
  position: absolute;
  right: 15%;
  bottom: 20px;
  left: 15%;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #000;
  text-align: center;
}

.carousel-indicators .active {
  background-color: #000;
}
</style>

    <title>
      EFF-it
    </title>
  </head>

  <nav class="navbar navbar-expand-md bg-light navbar-light sticky-top">
  <!-- Brand -->
  <div class="container">
  <a class="navbar-brand" href="index.html"><img src="photos/mktlogo (4).jpg" width="90" height="30" class="d-inline-block align-top" alt="">E.F.F.-IT&trade;</a>
  <!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
  <span class="navbar-toggler-icon"></span>
  </button>
  </div>

  <!-- Navbar links -->
  <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="aboutComp.html">About Our Company</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="why.html">Why Invest With Us?</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="finance.html">Why Delve Into The Fitness Industry?</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="testimonials.html">Real Consumer, Real Testimonial</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact.html">Contact Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="order.html">Order Your EFF-it!</a>
    </li>
  </ul>
  </div>
  </nav>

    <div id="demo" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>

    <!-- The slideshow -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="photos/food.jpg" alt="food">
        <div class="carousel-caption">
          <h3>Eat All the Food You Could Dream Of...</h3>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="photos/mindblown.jpg" alt="satellite">
        <div class="carousel-caption">
          <h3>...And Burn The Calories You Eat?</h3>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="photos/effit.jpg" alt="mindblown">
        <div class="carousel-caption">
          <h3>Try the EFF-it&trade; Now!</h3>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
    </a>
    </div>



  <body>
    <div class="container">
      <p>
        EFF-it (Eliminate Food Fast)  is a fast acting calorie eliminator that is
         conveniently worn on your wrist! The surface of the EFF-it harnesses the
         moon’s lunar rays and stores them for later use. When users are can’t
          decide if they should eat junk food or not they glance down at their
          wrist and say… EFF-it! By just pressing a few buttons, aiming the EFF-it
          at the food, and firing stored lunar rays, you can make even the most
          unhealthy fattening food calorie free!
      </p>
      <div style="margin-bottom: 70px;">
      <p>
        No longer will college students have to struggle to stay in shape or
        resist late night temptations. The EFF-it gives students freedom and peace
        of mind so that they can focus on more important things in life.
      </p>
    </div>
    </div>

    <style>
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: LightGray;
        text-align: center;
      }
    </style>
    <div class="container">
      <div class="footer">
        <p>Shrek Tek&copy;, Leading the Innovators of Today into Tomorrow</p>
      </div>
    </div>


  </body>
</html>
